#- Generated on 2022-03-11T12:47:05+01:00 by parse.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use Test;
use DateTime::TimeZone::Zone::America::Argentina::Ushuaia;

plan 4;

my $tz := DateTime::TimeZone::Zone::America::Argentina::Ushuaia.new;

isa-ok $tz, DateTime::TimeZone::Zone::America::Argentina::Ushuaia;
is $tz.name, 'America/Argentina/Ushuaia', "is it named America/Argentina/Ushuaia";
isa-ok $tz.zonedata, List, 'is the zonedata a List';
isa-ok $tz.rules, Map, 'are the rules a Map';
