#- Generated by update.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use Test;
use DateTime::TimeZone::Zone::America::Argentina::Rio_Gallegos;

plan 4;

my $tz := DateTime::TimeZone::Zone::America::Argentina::Rio_Gallegos.new;

isa-ok $tz, DateTime::TimeZone::Zone::America::Argentina::Rio_Gallegos;
is $tz.name, 'America/Argentina/Rio_Gallegos', "is it named America/Argentina/Rio_Gallegos";
isa-ok $tz.zonedata, List, 'is the zonedata a List';
isa-ok $tz.rules, Map, 'are the rules a Map';
