#- Generated on 2022-03-11T21:06:59+01:00 by parse.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use Test;
use DateTime::TimeZone::Zone::America::Port_dash_au_dash_Prince;

plan 4;

my $tz := DateTime::TimeZone::Zone::America::Port_dash_au_dash_Prince.new;

isa-ok $tz, DateTime::TimeZone::Zone::America::Port_dash_au_dash_Prince;
is $tz.name, 'America/Port-au-Prince', "is it named America/Port-au-Prince";
isa-ok $tz.zonedata, List, 'is the zonedata a List';
isa-ok $tz.rules, Map, 'are the rules a Map';
