name = DateTime-TimeZone

[ReadmeFromPod]
; enable = false
filename = lib/DateTime/TimeZone.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[AutoScanPackages]
enabled = false
