#- Generated by update.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use DateTime::TimeZone::Zone;

class DateTime::TimeZone::Zone::America::Indiana::Petersburg
  does DateTime::TimeZone::Zone
{
    method name(--> 'America/Indiana/Petersburg') { }

    method zonedata() {
        BEGIN Map.new((:baseoffset("-5:49:07"),:until(-2717668147))), Map.new((:baseoffset("-6:00"),:rules("US"),:until(-473385600))), Map.new((:baseoffset("-6:00"),:rules("Pike"),:until(-147909600))), Map.new((:baseoffset("-5:00"),:until(-100130400))), Map.new((:baseoffset("-6:00"),:rules("US"),:until(247024800))), Map.new((:baseoffset("-5:00"),:until(1143943200))), Map.new((:baseoffset("-6:00"),:rules("US"),:until(1194141600))), Map.new((:baseoffset("-5:00"),:rules("US")))
    }

    method rules() {
        BEGIN Map.new: (
          'Pike' => (Map.new((:adjust("1:00"),:date(1),:letter("D"),:month(5),:years(1955))), Map.new((:lastdow(7),:letter("S"),:month(9),:time("2:00"),:years(1955..1960))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1956..1964))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1961..1964)))),
          'US' => (Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(3),:time("2:00"),:years(1918..1919))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1918..1919))), Map.new((:adjust("1:00"),:date(9),:letter("W"),:month(2),:time("2:00"),:years(1942))), Map.new((:adjust("1:00"),:date(14),:letter("P"),:month(8),:time("23:00u"),:years(1945))), Map.new((:lastdow(7),:letter("S"),:month(9),:time("2:00"),:years(1945))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1967..2006))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1967..1973))), Map.new((:adjust("1:00"),:date(6),:letter("D"),:month(1),:time("2:00"),:years(1974))), Map.new((:adjust("1:00"),:date(23),:letter("D"),:month(2),:time("2:00"),:years(1975))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1976..1986))), Map.new((:adjust("1:00"),:dow((7, 1)),:letter("D"),:month(4),:time("2:00"),:years(1987..2006))), Map.new((:adjust("1:00"),:dow((7, 8)),:letter("D"),:month(3),:time("2:00"),:years(2007..Inf))), Map.new((:dow((7, 1)),:letter("S"),:month(11),:time("2:00"),:years(2007..Inf)))),
        )
    }
}
