#- Generated by update.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use DateTime::TimeZone::Zone;

class DateTime::TimeZone::Zone::Atlantic::Canary
  does DateTime::TimeZone::Zone
{
    method name(--> 'Atlantic/Canary') { }

    method zonedata() {
        BEGIN Map.new((:baseoffset("-1:01:36"),:until(-1509667200))), Map.new((:baseoffset("-1:00"),:until(-733878000))), Map.new((:baseoffset("0:00"),:until(323827200))), Map.new((:baseoffset("1:00:00"),:until(338950800))), Map.new((:baseoffset("0:00"),:rules("EU")))
    }

    method rules() {
        BEGIN Map.new: (
          'EU' => (Map.new((:adjust("1:00"),:dow((7, 1)),:letter("S"),:month(4),:time("1:00u"),:years(1977..1980))), Map.new((:lastdow(7),:month(9),:time("1:00u"),:years(1977))), Map.new((:date(1),:month(10),:time("1:00u"),:years(1978))), Map.new((:lastdow(7),:month(9),:time("1:00u"),:years(1979..1995))), Map.new((:adjust("1:00"),:lastdow(7),:letter("S"),:month(3),:time("1:00u"),:years(1981..Inf))), Map.new((:lastdow(7),:month(10),:time("1:00u"),:years(1996..Inf)))),
        )
    }
}
