role DateTime::TimeZone::Zone;

## A foundation for all DateTime::TimeZone::Zone::* classes.
## The DateTime::TimeZone::Zone::* classes will be generated by a script,
## using the DateTime::Olson library.

has $.datetime;   ## The DateTime object used to determine offset from.

## TODO: implement me.
method offset {
  !!!
}

## The rest are convenience wrappers for converting the object to a number.

method Int {
  self.offset;
}

method Num {
  self.offset;
}

method Numeric {
  self.offset;
}
