#- Generated by update.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use DateTime::TimeZone::Zone;

class DateTime::TimeZone::Zone::Europe::Gibraltar
  does DateTime::TimeZone::Zone
{
    method name(--> 'Europe/Gibraltar') { }

    method zonedata() {
        BEGIN Map.new((:baseoffset("-0:21:24"),:until(-2821651200))), Map.new((:baseoffset("0:00"),:rules("GB-Eire"),:until(-401320800))), Map.new((:baseoffset("1:00"),:until(378691200))), Map.new((:baseoffset("1:00"),:rules("EU")))
    }

    method rules() {
        BEGIN Map.new: (
          'EU' => (Map.new((:adjust("1:00"),:dow((7, 1)),:letter("S"),:month(4),:time("1:00u"),:years(1977..1980))), Map.new((:lastdow(7),:month(9),:time("1:00u"),:years(1977))), Map.new((:date(1),:month(10),:time("1:00u"),:years(1978))), Map.new((:lastdow(7),:month(9),:time("1:00u"),:years(1979..1995))), Map.new((:adjust("1:00"),:lastdow(7),:letter("S"),:month(3),:time("1:00u"),:years(1981..Inf))), Map.new((:lastdow(7),:month(10),:time("1:00u"),:years(1996..Inf)))),
          'GB-Eire' => (Map.new((:adjust("1:00"),:date(21),:letter("BST"),:month(5),:time("2:00"),:years(1916))), Map.new((:date(1),:letter("GMT"),:month(10),:time("2:00"),:years(1916))), Map.new((:adjust("1:00"),:date(8),:letter("BST"),:month(4),:time("2:00"),:years(1917))), Map.new((:date(17),:letter("GMT"),:month(9),:time("2:00"),:years(1917))), Map.new((:adjust("1:00"),:date(24),:letter("BST"),:month(3),:time("2:00"),:years(1918))), Map.new((:date(30),:letter("GMT"),:month(9),:time("2:00"),:years(1918))), Map.new((:adjust("1:00"),:date(30),:letter("BST"),:month(3),:time("2:00"),:years(1919))), Map.new((:date(29),:letter("GMT"),:month(9),:time("2:00"),:years(1919))), Map.new((:adjust("1:00"),:date(28),:letter("BST"),:month(3),:time("2:00"),:years(1920))), Map.new((:date(25),:letter("GMT"),:month(10),:time("2:00"),:years(1920))), Map.new((:adjust("1:00"),:date(3),:letter("BST"),:month(4),:time("2:00"),:years(1921))), Map.new((:date(3),:letter("GMT"),:month(10),:time("2:00"),:years(1921))), Map.new((:adjust("1:00"),:date(26),:letter("BST"),:month(3),:time("2:00"),:years(1922))), Map.new((:date(8),:letter("GMT"),:month(10),:time("2:00"),:years(1922))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1923))), Map.new((:dow((7, 16)),:letter("GMT"),:month(9),:time("2:00"),:years(1923..1924))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1924))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1925..1926))), Map.new((:dow((7, 2)),:letter("GMT"),:month(10),:time("2:00"),:years(1925..1938))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1927))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1928..1929))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1930))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1931..1932))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1933))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1934))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1935))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1936..1937))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1938))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1939))), Map.new((:dow((7, 16)),:letter("GMT"),:month(11),:time("2:00"),:years(1939))), Map.new((:adjust("1:00"),:dow((7, 23)),:letter("BST"),:month(2),:time("2:00"),:years(1940))), Map.new((:adjust("2:00"),:dow((7, 2)),:letter("BDST"),:month(5),:time("1:00"),:years(1941))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(8),:time("1:00"),:years(1941..1943))), Map.new((:adjust("2:00"),:dow((7, 2)),:letter("BDST"),:month(4),:time("1:00"),:years(1942..1944))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(9),:time("1:00"),:years(1944))), Map.new((:adjust("2:00"),:dow((1, 2)),:letter("BDST"),:month(4),:time("1:00"),:years(1945))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(7),:time("1:00"),:years(1945))), Map.new((:dow((7, 2)),:letter("GMT"),:month(10),:time("2:00"),:years(1945..1946))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1946))), Map.new((:adjust("1:00"),:date(16),:letter("BST"),:month(3),:time("2:00"),:years(1947))), Map.new((:adjust("2:00"),:date(13),:letter("BDST"),:month(4),:time("1:00"),:years(1947))), Map.new((:adjust("1:00"),:date(10),:letter("BST"),:month(8),:time("1:00"),:years(1947))), Map.new((:date(2),:letter("GMT"),:month(11),:time("2:00"),:years(1947))), Map.new((:adjust("1:00"),:date(14),:letter("BST"),:month(3),:time("2:00"),:years(1948))), Map.new((:date(31),:letter("GMT"),:month(10),:time("2:00"),:years(1948))), Map.new((:adjust("1:00"),:date(3),:letter("BST"),:month(4),:time("2:00"),:years(1949))), Map.new((:date(30),:letter("GMT"),:month(10),:time("2:00"),:years(1949))), Map.new((:adjust("1:00"),:dow((7, 14)),:letter("BST"),:month(4),:time("2:00"),:years(1950..1952))), Map.new((:dow((7, 21)),:letter("GMT"),:month(10),:time("2:00"),:years(1950..1952))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1953))), Map.new((:dow((7, 2)),:letter("GMT"),:month(10),:time("2:00"),:years(1953..1960))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1954))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1955..1956))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1957))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(4),:time("2:00"),:years(1958..1959))), Map.new((:adjust("1:00"),:dow((7, 9)),:letter("BST"),:month(4),:time("2:00"),:years(1960))), Map.new((:adjust("1:00"),:lastdow(7),:letter("BST"),:month(3),:time("2:00"),:years(1961..1963))), Map.new((:dow((7, 23)),:letter("GMT"),:month(10),:time("2:00"),:years(1961..1968))), Map.new((:adjust("1:00"),:dow((7, 19)),:letter("BST"),:month(3),:time("2:00"),:years(1964..1967))), Map.new((:adjust("1:00"),:date(18),:letter("BST"),:month(2),:time("2:00"),:years(1968))), Map.new((:adjust("1:00"),:dow((7, 16)),:letter("BST"),:month(3),:time("2:00"),:years(1972..1980))), Map.new((:dow((7, 23)),:letter("GMT"),:month(10),:time("2:00"),:years(1972..1980))), Map.new((:adjust("1:00"),:lastdow(7),:letter("BST"),:month(3),:time("1:00u"),:years(1981..1995))), Map.new((:dow((7, 23)),:letter("GMT"),:month(10),:time("1:00u"),:years(1981..1989))), Map.new((:dow((7, 22)),:letter("GMT"),:month(10),:time("1:00u"),:years(1990..1995)))),
        )
    }
}
