#- Generated on 2022-03-11T21:06:59+01:00 by parse.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use DateTime::TimeZone::Zone;

class DateTime::TimeZone::Zone::Asia::Tehran
  does DateTime::TimeZone::Zone
{
    method name(--> 'Asia/Tehran') { }

    method zonedata() {
        BEGIN Map.new((:baseoffset("3:25:44"),:until(-1704153600))), Map.new((:baseoffset("3:25:44"),:until(-757382400))), Map.new((:baseoffset("3:30"),:until(247190400))), Map.new((:baseoffset("4:00"),:rule("Iran"),:until(283996800))), Map.new((:baseoffset("3:30"),:rule("Iran")))
    }

    method rules() {
        BEGIN Map.new: (
          'Iran' => (Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(1978..1980))), Map.new((:date(20),:month(10),:time("24:00"),:years(1978))), Map.new((:date(18),:month(9),:time("24:00"),:years(1979))), Map.new((:date(22),:month(9),:time("24:00"),:years(1980))), Map.new((:adjust("1:00"),:date(2),:month(5),:time("24:00"),:years(1991))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(1992..1995))), Map.new((:date(21),:month(9),:time("24:00"),:years(1991..1995))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(1996))), Map.new((:date(20),:month(9),:time("24:00"),:years(1996))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(1997..1999))), Map.new((:date(21),:month(9),:time("24:00"),:years(1997..1999))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2000))), Map.new((:date(20),:month(9),:time("24:00"),:years(2000))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2001..2003))), Map.new((:date(21),:month(9),:time("24:00"),:years(2001..2003))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2004))), Map.new((:date(20),:month(9),:time("24:00"),:years(2004))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2005))), Map.new((:date(21),:month(9),:time("24:00"),:years(2005))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2008))), Map.new((:date(20),:month(9),:time("24:00"),:years(2008))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2009..2011))), Map.new((:date(21),:month(9),:time("24:00"),:years(2009..2011))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2012))), Map.new((:date(20),:month(9),:time("24:00"),:years(2012))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2013..2015))), Map.new((:date(21),:month(9),:time("24:00"),:years(2013..2015))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2016))), Map.new((:date(20),:month(9),:time("24:00"),:years(2016))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2017..2019))), Map.new((:date(21),:month(9),:time("24:00"),:years(2017..2019))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2020))), Map.new((:date(20),:month(9),:time("24:00"),:years(2020))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2021..2023))), Map.new((:date(21),:month(9),:time("24:00"),:years(2021..2023))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2024))), Map.new((:date(20),:month(9),:time("24:00"),:years(2024))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2025..2027))), Map.new((:date(21),:month(9),:time("24:00"),:years(2025..2027))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2028..2029))), Map.new((:date(20),:month(9),:time("24:00"),:years(2028..2029))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2030..2031))), Map.new((:date(21),:month(9),:time("24:00"),:years(2030..2031))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2032..2033))), Map.new((:date(20),:month(9),:time("24:00"),:years(2032..2033))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2034..2035))), Map.new((:date(21),:month(9),:time("24:00"),:years(2034..2035))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2036..2037))), Map.new((:date(20),:month(9),:time("24:00"),:years(2036..2037))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2038..2039))), Map.new((:date(21),:month(9),:time("24:00"),:years(2038..2039))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2040..2041))), Map.new((:date(20),:month(9),:time("24:00"),:years(2040..2041))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2042..2043))), Map.new((:date(21),:month(9),:time("24:00"),:years(2042..2043))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2044..2045))), Map.new((:date(20),:month(9),:time("24:00"),:years(2044..2045))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2046..2047))), Map.new((:date(21),:month(9),:time("24:00"),:years(2046..2047))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2048..2049))), Map.new((:date(20),:month(9),:time("24:00"),:years(2048..2049))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2050..2051))), Map.new((:date(21),:month(9),:time("24:00"),:years(2050..2051))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2052..2053))), Map.new((:date(20),:month(9),:time("24:00"),:years(2052..2053))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2054..2055))), Map.new((:date(21),:month(9),:time("24:00"),:years(2054..2055))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2056..2057))), Map.new((:date(20),:month(9),:time("24:00"),:years(2056..2057))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2058..2059))), Map.new((:date(21),:month(9),:time("24:00"),:years(2058..2059))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2060..2062))), Map.new((:date(20),:month(9),:time("24:00"),:years(2060..2062))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2063))), Map.new((:date(21),:month(9),:time("24:00"),:years(2063))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2064..2066))), Map.new((:date(20),:month(9),:time("24:00"),:years(2064..2066))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2067))), Map.new((:date(21),:month(9),:time("24:00"),:years(2067))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2068..2070))), Map.new((:date(20),:month(9),:time("24:00"),:years(2068..2070))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2071))), Map.new((:date(21),:month(9),:time("24:00"),:years(2071))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2072..2074))), Map.new((:date(20),:month(9),:time("24:00"),:years(2072..2074))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2075))), Map.new((:date(21),:month(9),:time("24:00"),:years(2075))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2076..2078))), Map.new((:date(20),:month(9),:time("24:00"),:years(2076..2078))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2079))), Map.new((:date(21),:month(9),:time("24:00"),:years(2079))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2080..2082))), Map.new((:date(20),:month(9),:time("24:00"),:years(2080..2082))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2083))), Map.new((:date(21),:month(9),:time("24:00"),:years(2083))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2084..2086))), Map.new((:date(20),:month(9),:time("24:00"),:years(2084..2086))), Map.new((:adjust("1:00"),:date(21),:month(3),:time("24:00"),:years(2087))), Map.new((:date(21),:month(9),:time("24:00"),:years(2087))), Map.new((:adjust("1:00"),:date(20),:month(3),:time("24:00"),:years(2088..Inf))), Map.new((:date(20),:month(9),:time("24:00"),:years(2088..Inf)))),
        )
    }
}

class DateTime::TimeZone::Zone::Iran
  is DateTime::TimeZone::Zone::Asia::Tehran {
    method name(--> 'Iran') { }
}

