#- Generated by parse.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use DateTime::TimeZone::Zone;

class DateTime::TimeZone::Zone::Australia::Melbourne
  does DateTime::TimeZone::Zone
{
    method name(--> 'Australia/Melbourne') { }

    method zonedata() {
        BEGIN Map.new((:baseoffset("9:39:52"),:until(-2364076800))), Map.new((:baseoffset("10:00"),:rules("Aus"),:until(31536000))), Map.new((:baseoffset("10:00"),:rules("AV")))
    }

    method rules() {
        BEGIN Map.new: (
          'AV' => (Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(10),:time("2:00s"),:years(1971..1985))), Map.new((:lastdow(7),:letter("S"),:month(2),:time("2:00s"),:years(1972))), Map.new((:dow((7, 1)),:letter("S"),:month(3),:time("2:00s"),:years(1973..1985))), Map.new((:dow((7, 15)),:letter("S"),:month(3),:time("2:00s"),:years(1986..1990))), Map.new((:adjust("1:00"),:dow((7, 15)),:letter("D"),:month(10),:time("2:00s"),:years(1986..1987))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(10),:time("2:00s"),:years(1988..1999))), Map.new((:dow((7, 1)),:letter("S"),:month(3),:time("2:00s"),:years(1991..1994))), Map.new((:lastdow(7),:letter("S"),:month(3),:time("2:00s"),:years(1995..2005))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(8),:time("2:00s"),:years(2000))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(10),:time("2:00s"),:years(2001..2007))), Map.new((:dow((7, 1)),:letter("S"),:month(4),:time("2:00s"),:years(2006))), Map.new((:lastdow(7),:letter("S"),:month(3),:time("2:00s"),:years(2007))), Map.new((:dow((7, 1)),:letter("S"),:month(4),:time("2:00s"),:years(2008..Inf))), Map.new((:adjust("1:00"),:dow((7, 1)),:letter("D"),:month(10),:time("2:00s"),:years(2008..Inf)))),
          'Aus' => (Map.new((:adjust("1:00"),:date(1),:letter("D"),:month(1),:time("0:01"),:years(1917))), Map.new((:date(25),:letter("S"),:month(3),:time("2:00"),:years(1917))), Map.new((:adjust("1:00"),:date(1),:letter("D"),:month(1),:time("2:00"),:years(1942))), Map.new((:date(29),:letter("S"),:month(3),:time("2:00"),:years(1942))), Map.new((:adjust("1:00"),:date(27),:letter("D"),:month(9),:time("2:00"),:years(1942))), Map.new((:lastdow(7),:letter("S"),:month(3),:time("2:00"),:years(1943..1944))), Map.new((:adjust("1:00"),:date(3),:letter("D"),:month(10),:time("2:00"),:years(1943)))),
        )
    }
}

class DateTime::TimeZone::Zone::Australia::Victoria
  is DateTime::TimeZone::Zone::Australia::Melbourne {
    method name(--> 'Australia/Victoria') { }
}

