#- Generated on 2022-03-11T21:06:59+01:00 by parse.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use DateTime::TimeZone::Zone;

class DateTime::TimeZone::Zone::Antarctica::Palmer
  does DateTime::TimeZone::Zone
{
    method name(--> 'Antarctica/Palmer') { }

    method zonedata() {
        BEGIN Map.new((:baseoffset("0"),:until(-157766400))), Map.new((:baseoffset("-4:00"),:rule("Arg"),:until(-7603200))), Map.new((:baseoffset("-3:00"),:rule("Arg"),:until(389059200))), Map.new((:baseoffset("-4:00"),:rule("Chile"),:until(1480809600))), Map.new((:baseoffset("-3:00")))
    }

    method rules() {
        BEGIN Map.new: (
          'Arg' => (Map.new((:adjust("1:00"),:date(1),:month(12),:years(1930))), Map.new((:date(1),:month(4),:years(1931))), Map.new((:adjust("1:00"),:date(15),:month(10),:years(1931))), Map.new((:date(1),:month(3),:years(1932..1940))), Map.new((:adjust("1:00"),:date(1),:month(11),:years(1932..1939))), Map.new((:adjust("1:00"),:date(1),:month(7),:years(1940))), Map.new((:date(15),:month(6),:years(1941))), Map.new((:adjust("1:00"),:date(15),:month(10),:years(1941))), Map.new((:date(1),:month(8),:years(1943))), Map.new((:adjust("1:00"),:date(15),:month(10),:years(1943))), Map.new((:date(1),:month(3),:years(1946))), Map.new((:adjust("1:00"),:date(1),:month(10),:years(1946))), Map.new((:date(1),:month(10),:years(1963))), Map.new((:adjust("1:00"),:date(15),:month(12),:years(1963))), Map.new((:date(1),:month(3),:years(1964..1966))), Map.new((:adjust("1:00"),:date(15),:month(10),:years(1964..1966))), Map.new((:date(2),:month(4),:years(1967))), Map.new((:adjust("1:00"),:dow((7, 1)),:month(10),:years(1967..1968))), Map.new((:dow((7, 1)),:month(4),:years(1968..1969))), Map.new((:adjust("1:00"),:date(23),:month(1),:years(1974))), Map.new((:date(1),:month(5),:years(1974))), Map.new((:adjust("1:00"),:date(1),:month(12),:years(1988))), Map.new((:dow((7, 1)),:month(3),:years(1989..1993))), Map.new((:adjust("1:00"),:dow((7, 15)),:month(10),:years(1989..1992))), Map.new((:adjust("1:00"),:dow((7, 1)),:month(10),:years(1999))), Map.new((:date(3),:month(3),:years(2000))), Map.new((:adjust("1:00"),:date(30),:month(12),:years(2007))), Map.new((:dow((7, 15)),:month(3),:years(2008..2009))), Map.new((:adjust("1:00"),:dow((7, 15)),:month(10),:years(2008)))),
          'Chile' => (Map.new((:adjust("1:00"),:date(1),:month(9),:years(1927..1931))), Map.new((:date(1),:month(4),:years(1928..1932))), Map.new((:adjust("1:00"),:date(3),:month(11),:time("4:00u"),:years(1968))), Map.new((:date(30),:month(3),:time("3:00u"),:years(1969))), Map.new((:adjust("1:00"),:date(23),:month(11),:time("4:00u"),:years(1969))), Map.new((:date(29),:month(3),:time("3:00u"),:years(1970))), Map.new((:date(14),:month(3),:time("3:00u"),:years(1971))), Map.new((:adjust("1:00"),:dow((7, 9)),:month(10),:time("4:00u"),:years(1970..1972))), Map.new((:dow((7, 9)),:month(3),:time("3:00u"),:years(1972..1986))), Map.new((:adjust("1:00"),:date(30),:month(9),:time("4:00u"),:years(1973))), Map.new((:adjust("1:00"),:dow((7, 9)),:month(10),:time("4:00u"),:years(1974..1987))), Map.new((:date(12),:month(4),:time("3:00u"),:years(1987))), Map.new((:dow((7, 9)),:month(3),:time("3:00u"),:years(1988..1990))), Map.new((:adjust("1:00"),:dow((7, 9)),:month(10),:time("4:00u"),:years(1988..1989))), Map.new((:adjust("1:00"),:date(16),:month(9),:time("4:00u"),:years(1990))), Map.new((:dow((7, 9)),:month(3),:time("3:00u"),:years(1991..1996))), Map.new((:adjust("1:00"),:dow((7, 9)),:month(10),:time("4:00u"),:years(1991..1997))), Map.new((:date(30),:month(3),:time("3:00u"),:years(1997))), Map.new((:dow((7, 9)),:month(3),:time("3:00u"),:years(1998))), Map.new((:adjust("1:00"),:date(27),:month(9),:time("4:00u"),:years(1998))), Map.new((:date(4),:month(4),:time("3:00u"),:years(1999))), Map.new((:adjust("1:00"),:dow((7, 9)),:month(10),:time("4:00u"),:years(1999..2010))), Map.new((:dow((7, 9)),:month(3),:time("3:00u"),:years(2000..2007))), Map.new((:date(30),:month(3),:time("3:00u"),:years(2008))), Map.new((:dow((7, 9)),:month(3),:time("3:00u"),:years(2009))), Map.new((:dow((7, 1)),:month(4),:time("3:00u"),:years(2010))), Map.new((:dow((7, 2)),:month(5),:time("3:00u"),:years(2011))), Map.new((:adjust("1:00"),:dow((7, 16)),:month(8),:time("4:00u"),:years(2011))), Map.new((:dow((7, 23)),:month(4),:time("3:00u"),:years(2012..2014))), Map.new((:adjust("1:00"),:dow((7, 2)),:month(9),:time("4:00u"),:years(2012..2014))), Map.new((:dow((7, 9)),:month(5),:time("3:00u"),:years(2016..2018))), Map.new((:adjust("1:00"),:dow((7, 9)),:month(8),:time("4:00u"),:years(2016..2018))), Map.new((:dow((7, 2)),:month(4),:time("3:00u"),:years(2019..Inf))), Map.new((:adjust("1:00"),:dow((7, 2)),:month(9),:time("4:00u"),:years(2019..Inf)))),
        )
    }
}
