#- Generated on 2022-03-11T12:47:05+01:00 by parse.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use DateTime::TimeZone::Zone;

class DateTime::TimeZone::Zone::America::Adak
  does DateTime::TimeZone::Zone
{
    method name(--> 'America/Adak') { }

    method zonedata() {
        BEGIN Map.new((:baseoffset("12:13:22"),:until(-3225179725))), Map.new((:baseoffset("-11:46:38"),:until(-2188987200))), Map.new((:baseoffset("-11:00"),:until(-883612800))), Map.new((:baseoffset("-11:00"),:rule("US"),:until(-757382400))), Map.new((:baseoffset("-11:00"),:until(-86918400))), Map.new((:baseoffset("-11:00"),:until(-31536000))), Map.new((:baseoffset("-11:00"),:rule("US"),:until(436327200))), Map.new((:baseoffset("-10:00"),:rule("US"),:until(438998400))), Map.new((:baseoffset("-10:00"),:rule("US")))
    }

    method rules() {
        BEGIN Map.new: (
          'US' => (Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(3),:time("2:00"),:years(1918..1919))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1918..1919))), Map.new((:adjust("1:00"),:date(9),:letter("W"),:month(2),:time("2:00"),:years(1942))), Map.new((:adjust("1:00"),:date(14),:letter("P"),:month(8),:time("23:00u"),:years(1945))), Map.new((:lastdow(7),:letter("S"),:month(9),:time("2:00"),:years(1945))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1967..2006))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1967..1973))), Map.new((:adjust("1:00"),:date(6),:letter("D"),:month(1),:time("2:00"),:years(1974))), Map.new((:adjust("1:00"),:date(23),:letter("D"),:month(2),:time("2:00"),:years(1975))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1976..1986))), Map.new((:adjust("1:00"),:dow((7, 1)),:letter("D"),:month(4),:time("2:00"),:years(1987..2006))), Map.new((:adjust("1:00"),:dow((7, 8)),:letter("D"),:month(3),:time("2:00"),:years(2007..Inf))), Map.new((:dow((7, 1)),:letter("S"),:month(11),:time("2:00"),:years(2007..Inf)))),
        )
    }
}
