#- Generated by update.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use DateTime::TimeZone::Zone;

class DateTime::TimeZone::Zone::America::Edmonton
  does DateTime::TimeZone::Zone
{
    method name(--> 'America/Edmonton') { }

    method zonedata() {
        BEGIN Map.new((:baseoffset("-7:33:52"),:until(-1998691200))), Map.new((:baseoffset("-7:00"),:rules("Edm"),:until(536457600))), Map.new((:baseoffset("-7:00"),:rules("Canada")))
    }

    method rules() {
        BEGIN Map.new: (
          'Canada' => (Map.new((:adjust("1:00"),:date(14),:letter("D"),:month(4),:time("2:00"),:years(1918))), Map.new((:date(27),:letter("S"),:month(10),:time("2:00"),:years(1918))), Map.new((:adjust("1:00"),:date(9),:letter("W"),:month(2),:time("2:00"),:years(1942))), Map.new((:adjust("1:00"),:date(14),:letter("P"),:month(8),:time("23:00u"),:years(1945))), Map.new((:date(30),:letter("S"),:month(9),:time("2:00"),:years(1945))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1974..1986))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1974..2006))), Map.new((:adjust("1:00"),:dow((7, 1)),:letter("D"),:month(4),:time("2:00"),:years(1987..2006))), Map.new((:adjust("1:00"),:dow((7, 8)),:letter("D"),:month(3),:time("2:00"),:years(2007..Inf))), Map.new((:dow((7, 1)),:letter("S"),:month(11),:time("2:00"),:years(2007..Inf)))),
          'Edm' => (Map.new((:adjust("1:00"),:dow((7, 8)),:letter("D"),:month(4),:time("2:00"),:years(1918..1919))), Map.new((:date(27),:letter("S"),:month(10),:time("2:00"),:years(1918))), Map.new((:date(27),:letter("S"),:month(5),:time("2:00"),:years(1919))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1920..1923))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1920))), Map.new((:lastdow(7),:letter("S"),:month(9),:time("2:00"),:years(1921..1923))), Map.new((:adjust("1:00"),:date(9),:letter("W"),:month(2),:time("2:00"),:years(1942))), Map.new((:adjust("1:00"),:date(14),:letter("P"),:month(8),:time("23:00u"),:years(1945))), Map.new((:lastdow(7),:letter("S"),:month(9),:time("2:00"),:years(1945))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1947))), Map.new((:lastdow(7),:letter("S"),:month(9),:time("2:00"),:years(1947))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1967))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1967))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1969))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1969))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1972..1986))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1972..2006)))),
        )
    }
}

class DateTime::TimeZone::Zone::Canada::Mountain
  is DateTime::TimeZone::Zone::America::Edmonton {
    method name(--> 'Canada/Mountain') { }
}

