#- Generated by update.raku
#- Based on Release 20198 - 2019-03-25 22:01:33 -0700

use DateTime::TimeZone::Zone;

class DateTime::TimeZone::Zone::America::Swift_Current
  does DateTime::TimeZone::Zone
{
    method name(--> 'America/Swift_Current') { }

    method zonedata() {
        BEGIN Map.new((:baseoffset("-7:11:20"),:until(-2030227200))), Map.new((:baseoffset("-7:00"),:rules("Canada"),:until(-747266400))), Map.new((:baseoffset("-7:00"),:rules("Regina"),:until(-631152000))), Map.new((:baseoffset("-7:00"),:rules("Swift"),:until(73447200))), Map.new((:baseoffset("-6:00")))
    }

    method rules() {
        BEGIN Map.new: (
          'Canada' => (Map.new((:adjust("1:00"),:date(14),:letter("D"),:month(4),:time("2:00"),:years(1918))), Map.new((:date(27),:letter("S"),:month(10),:time("2:00"),:years(1918))), Map.new((:adjust("1:00"),:date(9),:letter("W"),:month(2),:time("2:00"),:years(1942))), Map.new((:adjust("1:00"),:date(14),:letter("P"),:month(8),:time("23:00u"),:years(1945))), Map.new((:date(30),:letter("S"),:month(9),:time("2:00"),:years(1945))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1974..1986))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1974..2006))), Map.new((:adjust("1:00"),:dow((7, 1)),:letter("D"),:month(4),:time("2:00"),:years(1987..2006))), Map.new((:adjust("1:00"),:dow((7, 8)),:letter("D"),:month(3),:time("2:00"),:years(2007..Inf))), Map.new((:dow((7, 1)),:letter("S"),:month(11),:time("2:00"),:years(2007..Inf)))),
          'Regina' => (Map.new((:adjust("1:00"),:date(14),:letter("D"),:month(4),:time("2:00"),:years(1918))), Map.new((:date(27),:letter("S"),:month(10),:time("2:00"),:years(1918))), Map.new((:adjust("1:00"),:dow((7, 1)),:letter("D"),:month(5),:years(1930..1934))), Map.new((:dow((7, 1)),:letter("S"),:month(10),:years(1930..1934))), Map.new((:adjust("1:00"),:dow((7, 8)),:letter("D"),:month(4),:years(1937..1941))), Map.new((:dow((7, 8)),:letter("S"),:month(10),:years(1937))), Map.new((:dow((7, 1)),:letter("S"),:month(10),:years(1938))), Map.new((:dow((7, 8)),:letter("S"),:month(10),:years(1939..1941))), Map.new((:adjust("1:00"),:date(9),:letter("W"),:month(2),:time("2:00"),:years(1942))), Map.new((:adjust("1:00"),:date(14),:letter("P"),:month(8),:time("23:00u"),:years(1945))), Map.new((:lastdow(7),:letter("S"),:month(9),:time("2:00"),:years(1945))), Map.new((:adjust("1:00"),:dow((7, 8)),:letter("D"),:month(4),:time("2:00"),:years(1946))), Map.new((:dow((7, 8)),:letter("S"),:month(10),:time("2:00"),:years(1946))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1947..1957))), Map.new((:lastdow(7),:letter("S"),:month(9),:time("2:00"),:years(1947..1957))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1959))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1959)))),
          'Swift' => (Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1957))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1957))), Map.new((:adjust("1:00"),:lastdow(7),:letter("D"),:month(4),:time("2:00"),:years(1959..1961))), Map.new((:lastdow(7),:letter("S"),:month(10),:time("2:00"),:years(1959))), Map.new((:lastdow(7),:letter("S"),:month(9),:time("2:00"),:years(1960..1961)))),
        )
    }
}
